{
  "name": "jinni-health-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "test": "jest",
    "test:web": "jest --config=jest.web.config.js",
    "test:ci": "jest --ci --colors",
    "postinstall": "patch-package && rn-nodeify --install all --hack",
    "android": "expo run:android --variant developmentDebug -d",
    "build:android": "eas build -p android",
    "start": "APP_VARIANT=development npx expo start --dev-client --android -d",
    "install:android": "source .env && npx eas build --local --platform android -e $APP_VARIANT --output app.apk; adb install ./app.apk",
    "ios": "expo run:ios",
    "lint:dry": "eslint ./src/ .eslintrc.js --ext .ts,.tsx && prettier ./src/ --config .prettierrc --check",
    "lint:fix": "eslint ./src/ --fix .eslintrc.js --ext .ts,.tsx && prettier ./src/ --config .prettierrc --write --ignore-unknown"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@arx-research/libhalo": "^1.2.17",
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@segment/analytics-react-native": "^2.16.1",
    "@segment/sovran-react-native": "^1.0.4",
    "@semaphore-protocol/group": "^3.11.1",
    "@semaphore-protocol/identity": "^3.11.1",
    "@semaphore-protocol/proof": "^3.11.1",
    "@sentry/react-native": "~5.22.0",
    "@types/lodash": "^4.14.202",
    "axios": "^1.5.1",
    "base-64": "^1.0.0",
    "date-fns": "^2.30.0",
    "events": "^1.1.1",
    "expo": "51.0.23",
    "expo-application": "~5.9.1",
    "expo-auth-session": "~5.5.2",
    "expo-contacts": "~13.0.5",
    "expo-crypto": "~13.0.2",
    "expo-file-system": "~17.0.1",
    "expo-health-connect": "^0.1.0",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-network": "~6.0.1",
    "expo-router": "~3.5.19",
    "expo-secure-store": "~13.0.2",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "graphql": "^15.8.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-native": "0.74.3",
    "react-native-calendars": "^1.1301.0",
    "react-native-crypto": "^2.2.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-health": "^1.18.0",
    "react-native-health-connect": "^2.1.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-nfc-manager": "^3.14.8",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-stream": "^0.1.9",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "readable-stream": "^4.5.2",
    "stream-browserify": "^1.0.0",
    "util": "^0.10.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.1",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0"
  },
  "peerDependencies": {
    "ethers": "5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.22.20",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.6",
    "@types/react": "~18.2.79",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-rewrite-require": "^1.14.5",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expo-build-properties": "~0.12.3",
    "expo-dev-client": "~4.0.21",
    "expo-doctor": "^1.9.0",
    "husky": "^8.0.3",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~51.0.3",
    "lint-staged": "^15.0.2",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.3",
    "rn-nodeify": "^10.3.0",
    "typescript": "~5.3.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true
      }
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier src/ --config .prettierrc --write --ignore-unknown",
      "eslint src/ --fix .eslintrc.js"
    ]
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "tls": false,
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "querystring": "querystring-es3",
    "dgram": "react-native-udp",
    "timers": "timers-browserify",
    "tty": "tty-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "tls": false,
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "querystring": "querystring-es3",
    "dgram": "react-native-udp",
    "timers": "timers-browserify",
    "tty": "tty-browserify"
  }
}
